annotated-types==0.5.0
attrs==23.1.0
blis==0.7.11
build==0.10.0
CacheControl==0.13.1
catalogue==2.0.10
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cleo==2.0.1
click==8.1.7
confection==0.1.3
crashtest==0.4.1
cymem==2.0.8
distlib==0.3.7
docopt==0.6.2
dulwich==0.21.6
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.6.0/en_core_web_lg-3.6.0-py3-none-any.whl#sha256=9012584a8fcf5bc61bedb13a4b511fb81ffff9f770958ee06366671be10632e9
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.6.0/en_core_web_md-3.6.0-py3-none-any.whl#sha256=1618fc62e7aedc2b778caa3ea6e9c8280beac3b83fe7b93316cbb9e8f3abe7c5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.6.1/en_core_web_trf-3.6.1-py3-none-any.whl#sha256=f9a1f0ae83954c49ebf92c0f7043ea02de51db59bf6cd3ed849d46928612c806
et-xmlfile==1.1.0
filelock==3.12.4
fire==0.5.0
fonttools==4.42.1
fsspec==2023.9.2
huggingface-hub==0.17.3
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==24.2.0
langcodes==3.3.0
lxml==4.9.3
MarkupSafe==2.1.3
more-itertools==7.0.0
mpmath==1.3.0
msgpack==1.0.7
murmurhash==1.0.10
networkx==3.1
numpy==1.26.0
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.1
pathy==0.10.2
pdf2docx==0.5.6
pexpect==4.8.0
pipreqs==0.4.13
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
preshed==3.0.9
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-docx==0.8.11
PyYAML==6.0.1
rapidfuzz==2.15.1
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
safetensors==0.3.3
shellingham==1.5.3
simplify-docx==0.1.2
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-alignments==0.9.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.2.5
srsly==2.4.8
sympy==1.12
termcolor==2.3.0
thinc==8.1.12
tokenizers==0.13.3
tomli==2.0.1
tomlkit==0.12.1
torch==2.0.1
tqdm==4.66.1
transformers==4.30.2
trove-classifiers==2023.9.19
typer==0.9.0
typing_extensions==4.8.0
urllib3==2.0.5
virtualenv==20.24.5
wasabi==1.1.2
wcwidth==0.2.6
wincertstore==0.2
xattr==0.10.1
yarg==0.1.9
zipp==3.17.0
